<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>如亭科技-同城配送路径优化系统</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="text/javascript"
          src="http://webapi.amap.com/maps?v=1.4.0&key=f686fcbe7b24c9e1f2550fa5596c109f"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>
</head>
<body>
<div id="app">
</div>
</body>
</html>
